{
  "name": "challenge-17-social-network-api",
  "version": "1.0.0",
  "description": "This is a Social Network API that utilizes express.js, MongoDB, and Mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngin2894/Challenge-17-Social-Network-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ngin2894/Challenge-17-Social-Network-API/issues"
  },
  "homepage": "https://github.com/ngin2894/Challenge-17-Social-Network-API#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
